# Stage 1: Builder
FROM python:3.9-slim AS builder
WORKDIR /app
COPY requirements.txt .
# Install dependencies into a specific folder to make copying easier
RUN pip install --no-cache-dir --user -r requirements.txt

# Stage 2: Final Image
FROM python:3.9-slim
WORKDIR /app

# Copy only the installed packages from the builder stage
COPY --from=builder /root/.local /root/.local
COPY . .

# Update PATH to include the local user bin
ENV PATH=/root/.local/bin:$PATH

CMD ["python", "-c", "print('Optimized App running')"]
